<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wRL-Lt-fRG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="jvN-4C-mi5">
            <objects>
                <viewController id="s7j-IC-hgq" userLabel="Feed View Controller" customClass="FeedViewController" customModule="Peterest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXR-pD-jr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3Bb-gY-tgy"/>
                    </view>
                    <navigationItem key="navigationItem" id="nlX-s8-ANt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx5-KG-z4q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8S1-ad-csA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wRL-Lt-fRG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed" id="Tt1-it-KnN"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dbg-12-HwN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s7j-IC-hgq" kind="relationship" relationship="rootViewController" id="wbE-ZQ-uJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVB-bK-CXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="37.5" height="37.5"/>
    </resources>
</document>
