<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wRL-Lt-fRG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Post View Controller-->
        <scene sceneID="ytx-SK-skU">
            <objects>
                <viewController storyboardIdentifier="SinglePostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8qo-eF-UDP" customClass="SinglePostViewController" customModule="Peterest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4b-PV-W5A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MeV-jb-Q6c">
                                <rect key="frame" x="20" y="124" width="374" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAl-b2-h6N">
                                <rect key="frame" x="20" y="520" width="140" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, this is a caption! :)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2N-tO-oAW">
                                <rect key="frame" x="20" y="552" width="374" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9F9-l3-e5M">
                                <rect key="frame" x="0.0" y="584" width="414" height="312"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="k6Y-17-2nv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6Y-17-2nv" id="NQR-y4-Qt8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ult-GB-OZq">
                                                    <rect key="frame" x="20" y="11" width="122" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="Gbb-C7-5VV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nII-vW-xPw">
                                                    <rect key="frame" x="150" y="14" width="244" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nII-vW-xPw" secondAttribute="bottom" constant="14.5" id="6Ue-Ap-ZEG"/>
                                                <constraint firstItem="nII-vW-xPw" firstAttribute="leading" secondItem="ult-GB-OZq" secondAttribute="trailing" constant="8" id="AIx-q3-8Y2"/>
                                                <constraint firstItem="nII-vW-xPw" firstAttribute="leading" secondItem="ult-GB-OZq" secondAttribute="trailing" constant="8" id="Dyw-NK-pfA"/>
                                                <constraint firstItem="nII-vW-xPw" firstAttribute="top" secondItem="NQR-y4-Qt8" secondAttribute="top" constant="14" id="IDW-EZ-luf"/>
                                                <constraint firstItem="ult-GB-OZq" firstAttribute="leading" secondItem="NQR-y4-Qt8" secondAttribute="leading" constant="20" id="QM8-hn-TIr"/>
                                                <constraint firstAttribute="trailing" secondItem="nII-vW-xPw" secondAttribute="trailing" constant="20" id="jk1-Ut-5zD"/>
                                                <constraint firstItem="ult-GB-OZq" firstAttribute="top" secondItem="NQR-y4-Qt8" secondAttribute="top" constant="11" id="oL5-WF-iwP"/>
                                                <constraint firstAttribute="bottom" secondItem="ult-GB-OZq" secondAttribute="bottom" constant="17.5" id="uAh-Pp-asq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="rci-2i-w9T">
                                        <rect key="frame" x="0.0" y="81" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rci-2i-w9T" id="7oA-J9-Fub">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5D-hF-jsC">
                                                    <rect key="frame" x="20" y="11" width="166" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.57063356160000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="byW-fW-7F9"/>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="V2N-tO-oAW" id="qkR-gg-BX0"/>
                        <outlet property="imageView" destination="MeV-jb-Q6c" id="Iq4-7C-VC6"/>
                        <outlet property="usernameLabel" destination="wAl-b2-h6N" id="dPs-a6-9h6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKj-Q9-74e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="-582.58928571428567"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="jvN-4C-mi5">
            <objects>
                <viewController id="s7j-IC-hgq" userLabel="Feed View Controller" customClass="FeedViewController" customModule="Peterest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXR-pD-jr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hbT-c4-rgj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Fc-aa-Pgm">
                                    <size key="itemSize" width="197" height="241"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="G7G-hD-oAn" customClass="FeedCell" customModule="Peterest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="241"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6w1-x2-0Cb">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="197" id="9YU-ax-VAy"/>
                                                        <constraint firstAttribute="height" constant="164" id="THw-4S-GGs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBd-r5-6bw">
                                                    <rect key="frame" x="6" y="167" width="186" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Hello, this is a caption" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98q-de-zm8">
                                                    <rect key="frame" x="5" y="191.5" width="186" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tBd-r5-6bw" firstAttribute="top" secondItem="6w1-x2-0Cb" secondAttribute="bottom" constant="3" id="7Fr-Nb-GoG"/>
                                            <constraint firstItem="tBd-r5-6bw" firstAttribute="top" secondItem="6w1-x2-0Cb" secondAttribute="bottom" constant="3" id="B8b-8J-5EY"/>
                                            <constraint firstItem="tBd-r5-6bw" firstAttribute="leading" secondItem="G7G-hD-oAn" secondAttribute="leading" constant="6" id="Bit-mg-b6q"/>
                                            <constraint firstItem="98q-de-zm8" firstAttribute="top" secondItem="tBd-r5-6bw" secondAttribute="bottom" constant="0.5" id="Fb0-x2-VkF"/>
                                            <constraint firstItem="98q-de-zm8" firstAttribute="leading" secondItem="G7G-hD-oAn" secondAttribute="leading" constant="5" id="Gx2-FT-7AX"/>
                                            <constraint firstItem="6w1-x2-0Cb" firstAttribute="top" secondItem="G7G-hD-oAn" secondAttribute="top" id="ZA2-BM-elp"/>
                                            <constraint firstAttribute="trailing" secondItem="98q-de-zm8" secondAttribute="trailing" constant="6" id="b9j-Xo-CdW"/>
                                            <constraint firstItem="6w1-x2-0Cb" firstAttribute="top" secondItem="G7G-hD-oAn" secondAttribute="top" id="ema-wl-F7o"/>
                                            <constraint firstAttribute="trailing" secondItem="6w1-x2-0Cb" secondAttribute="trailing" id="hbS-fK-uLv"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="98q-de-zm8" secondAttribute="bottom" constant="30" id="iw0-8w-PCf"/>
                                            <constraint firstItem="tBd-r5-6bw" firstAttribute="top" secondItem="6w1-x2-0Cb" secondAttribute="bottom" constant="3" id="lqr-em-5eF"/>
                                            <constraint firstItem="6w1-x2-0Cb" firstAttribute="leading" secondItem="G7G-hD-oAn" secondAttribute="leading" id="snn-l6-sdB"/>
                                            <constraint firstAttribute="trailing" secondItem="tBd-r5-6bw" secondAttribute="trailing" constant="5" id="xUk-eo-MYi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="captionLabel" destination="98q-de-zm8" id="4L6-fX-gub"/>
                                            <outlet property="imageView" destination="6w1-x2-0Cb" id="hLm-jc-hhN"/>
                                            <outlet property="usernameLabel" destination="tBd-r5-6bw" id="hen-ak-cMX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3Bb-gY-tgy"/>
                    </view>
                    <navigationItem key="navigationItem" id="nlX-s8-ANt">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="4pQ-5g-teD">
                            <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="s7j-IC-hgq" id="t17-YG-AlH"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="camera-upload" id="Dfa-bk-qHq">
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="PBX-7s-Bq3" kind="presentation" id="cKc-2i-ELz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Peterest" width="5" id="S9U-FU-vPY">
                                <inset key="imageInsets" minX="-14" minY="0.0" maxX="0.0" maxY="2"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hbT-c4-rgj" id="8qb-ah-fJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx5-KG-z4q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="60"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Wu7-cU-5Hd">
            <objects>
                <viewController id="aV1-Wp-De1" customClass="CameraViewController" customModule="Peterest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ApL-cO-ofA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="GlT-ip-Dhj">
                                <rect key="frame" x="28" y="104" width="358" height="356"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="8p7-vE-ewi"/>
                                    <constraint firstAttribute="width" constant="358" id="STI-oU-3d1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6fs-H8-tIm" appends="YES" id="Jlf-ld-Sz2"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46H-CF-3c7">
                                <rect key="frame" x="28" y="493" width="358" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="3we-54-FR7"/>
                                    <constraint firstAttribute="height" constant="30" id="ymy-We-l41"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GlT-ip-Dhj" firstAttribute="top" secondItem="aEh-9c-JMr" secondAttribute="top" constant="16" id="1Sm-mv-pBD"/>
                            <constraint firstItem="GlT-ip-Dhj" firstAttribute="leading" secondItem="aEh-9c-JMr" secondAttribute="leading" constant="28" id="4Wo-JE-PtA"/>
                            <constraint firstItem="aEh-9c-JMr" firstAttribute="bottom" secondItem="46H-CF-3c7" secondAttribute="bottom" constant="290" id="9jG-N3-ceX"/>
                            <constraint firstItem="46H-CF-3c7" firstAttribute="top" secondItem="GlT-ip-Dhj" secondAttribute="bottom" constant="33" id="CHY-HJ-nxW"/>
                            <constraint firstItem="46H-CF-3c7" firstAttribute="leading" secondItem="aEh-9c-JMr" secondAttribute="leading" constant="28" id="TKy-EX-Mki"/>
                            <constraint firstItem="aEh-9c-JMr" firstAttribute="trailing" secondItem="GlT-ip-Dhj" secondAttribute="trailing" constant="28" id="Uo9-aU-2aK"/>
                            <constraint firstItem="aEh-9c-JMr" firstAttribute="trailing" secondItem="46H-CF-3c7" secondAttribute="trailing" constant="28" id="jMz-uj-2Le"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aEh-9c-JMr"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="E2d-jH-iuE">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="llL-mY-5fU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelPost:" destination="aV1-Wp-De1" id="E1x-RQ-Ugc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="submit-50" id="XqZ-dC-Z9n">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-21" maxY="-6"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="submitPost:" destination="aV1-Wp-De1" id="aIO-Hi-vQ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="captionField" destination="46H-CF-3c7" id="TDv-Mb-XzS"/>
                        <outlet property="imageView" destination="GlT-ip-Dhj" id="oNd-Ju-xdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHu-o3-jYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6fs-H8-tIm">
                    <connections>
                        <action selector="onCameraButton:" destination="aV1-Wp-De1" id="nbk-Ls-nlY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3471.0144927536235" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8S1-ad-csA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wRL-Lt-fRG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed" id="Tt1-it-KnN">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dbg-12-HwN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s7j-IC-hgq" kind="relationship" relationship="rootViewController" id="wbE-ZQ-uJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVB-bK-CXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="far-bS-nZj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PBX-7s-Bq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cXA-lz-NLa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aV1-Wp-De1" kind="relationship" relationship="rootViewController" id="TXa-PZ-oZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCH-OP-qIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8695652173915" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Peterest" width="279" height="92"/>
        <image name="camera-upload" width="50" height="50"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="feed" width="50" height="50"/>
        <image name="image_placeholder" width="493" height="391"/>
        <image name="submit-50" width="50" height="50"/>
    </resources>
</document>
