<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tFq-dE-brV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends View Controller-->
        <scene sceneID="Fy1-Q0-DKR">
            <objects>
                <viewController id="z3j-pg-C9c" userLabel="Friends View Controller" customClass="FriendsViewController" customModule="Peterest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ds6-Tc-eK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QTv-Cg-6Si">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="60" id="qhE-0c-mDQ" customClass="FriendsCell" customModule="Peterest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qhE-0c-mDQ" id="17K-lT-sNM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5l-ZK-FtZ">
                                                    <rect key="frame" x="30" y="12" width="120" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T5l-ZK-FtZ" firstAttribute="top" secondItem="17K-lT-sNM" secondAttribute="top" constant="12" id="3JT-sb-c0L"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="T5l-ZK-FtZ" secondAttribute="trailing" constant="264" id="APS-2E-S8d"/>
                                                <constraint firstItem="T5l-ZK-FtZ" firstAttribute="leading" secondItem="17K-lT-sNM" secondAttribute="leading" constant="30" id="BJC-F9-zxP"/>
                                                <constraint firstAttribute="bottom" secondItem="T5l-ZK-FtZ" secondAttribute="bottom" constant="13.5" id="PMQ-uQ-bq0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="T5l-ZK-FtZ" id="bI9-oG-8Gj"/>
                                            <segue destination="V4s-Bx-apr" kind="show" id="gw1-WM-4ho"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z3j-pg-C9c" id="qRg-WG-2wV"/>
                                    <outlet property="delegate" destination="z3j-pg-C9c" id="l3T-zM-fDh"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="YI6-tz-Qdy">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.64817972720000006" green="0.0" blue="0.1340372859" alpha="0.62454516270000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="z3j-pg-C9c" id="gHQ-l7-htm"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YI6-tz-Qdy" firstAttribute="top" secondItem="VQr-xu-IU9" secondAttribute="top" id="3yg-j7-TRQ"/>
                            <constraint firstItem="QTv-Cg-6Si" firstAttribute="bottom" secondItem="VQr-xu-IU9" secondAttribute="bottom" id="BHj-Gg-fCU"/>
                            <constraint firstItem="QTv-Cg-6Si" firstAttribute="top" secondItem="YI6-tz-Qdy" secondAttribute="bottom" id="CgU-4E-RHQ"/>
                            <constraint firstItem="YI6-tz-Qdy" firstAttribute="leading" secondItem="VQr-xu-IU9" secondAttribute="leading" id="eWl-Jg-M7b"/>
                            <constraint firstItem="QTv-Cg-6Si" firstAttribute="leading" secondItem="VQr-xu-IU9" secondAttribute="leading" id="nJs-mh-aap"/>
                            <constraint firstItem="YI6-tz-Qdy" firstAttribute="trailing" secondItem="VQr-xu-IU9" secondAttribute="trailing" id="q4h-J9-X1T"/>
                            <constraint firstItem="QTv-Cg-6Si" firstAttribute="trailing" secondItem="VQr-xu-IU9" secondAttribute="trailing" id="w1d-aQ-IZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQr-xu-IU9"/>
                    </view>
                    <navigationItem key="navigationItem" id="qjL-XZ-mHK"/>
                    <connections>
                        <outlet property="searchBar" destination="YI6-tz-Qdy" id="b4F-T5-0Sh"/>
                        <outlet property="tableView" destination="QTv-Cg-6Si" id="bkv-wp-MsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x1-sU-xCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="1425"/>
        </scene>
        <!--Friend Profile View Controller-->
        <scene sceneID="ke2-qN-vkK">
            <objects>
                <viewController id="V4s-Bx-apr" customClass="FriendProfileViewController" customModule="Peterest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmU-oQ-784">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhS-Wf-X2E">
                                <rect key="frame" x="100" y="500" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0MX-jr-mih"/>
                                    <constraint firstAttribute="width" constant="84" id="31v-2d-un3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsa-2O-PUW">
                                <rect key="frame" x="100" y="570" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L8t-qI-TcS"/>
                                    <constraint firstAttribute="width" constant="79" id="UKU-ZA-1Ir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ilovecats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mC-NM-DI0">
                                <rect key="frame" x="100" y="529" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nOg-bS-ZYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello! I love pets! I have a dog!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IE-K1-adf">
                                <rect key="frame" x="100" y="599" width="211" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oEf-Ex-FDp">
                                <rect key="frame" x="100" y="253" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="Xyh-aZ-XCZ"/>
                                    <constraint firstAttribute="height" constant="214" id="f4j-hZ-8Kc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GhS-Wf-X2E" firstAttribute="top" secondItem="oEf-Ex-FDp" secondAttribute="bottom" constant="33" id="01c-U4-3pP"/>
                            <constraint firstItem="OtB-qX-9BZ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9mC-NM-DI0" secondAttribute="trailing" constant="246" id="3LF-HZ-bfZ"/>
                            <constraint firstItem="OtB-qX-9BZ" firstAttribute="trailing" secondItem="Bsa-2O-PUW" secondAttribute="trailing" constant="235" id="Fwd-3G-p4a"/>
                            <constraint firstItem="9mC-NM-DI0" firstAttribute="top" secondItem="GhS-Wf-X2E" secondAttribute="bottom" constant="8" id="HMJ-Yt-IR9"/>
                            <constraint firstItem="OtB-qX-9BZ" firstAttribute="trailing" secondItem="2IE-K1-adf" secondAttribute="trailing" constant="103" id="Jvs-Za-j8f"/>
                            <constraint firstItem="Bsa-2O-PUW" firstAttribute="leading" secondItem="OtB-qX-9BZ" secondAttribute="leading" constant="100" id="NFN-hX-9qT"/>
                            <constraint firstItem="GhS-Wf-X2E" firstAttribute="leading" secondItem="OtB-qX-9BZ" secondAttribute="leading" constant="100" id="QnT-ZQ-E2h"/>
                            <constraint firstItem="OtB-qX-9BZ" firstAttribute="trailing" secondItem="oEf-Ex-FDp" secondAttribute="trailing" constant="100" id="S11-ec-fRg"/>
                            <constraint firstItem="OtB-qX-9BZ" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="2IE-K1-adf" secondAttribute="bottom" constant="173" id="VMb-bd-ge2"/>
                            <constraint firstItem="oEf-Ex-FDp" firstAttribute="top" secondItem="OtB-qX-9BZ" secondAttribute="top" constant="165" id="XPO-Xy-ScW"/>
                            <constraint firstItem="2IE-K1-adf" firstAttribute="leading" secondItem="OtB-qX-9BZ" secondAttribute="leading" constant="100" id="cA3-nv-aET"/>
                            <constraint firstItem="9mC-NM-DI0" firstAttribute="leading" secondItem="OtB-qX-9BZ" secondAttribute="leading" constant="100" id="hL7-qp-BqJ"/>
                            <constraint firstItem="OtB-qX-9BZ" firstAttribute="trailing" secondItem="GhS-Wf-X2E" secondAttribute="trailing" constant="230" id="kqm-M3-5GM"/>
                            <constraint firstItem="oEf-Ex-FDp" firstAttribute="leading" secondItem="OtB-qX-9BZ" secondAttribute="leading" constant="100" id="oXS-Of-wmU"/>
                            <constraint firstItem="Bsa-2O-PUW" firstAttribute="top" secondItem="9mC-NM-DI0" secondAttribute="bottom" constant="20" id="stG-gX-3is"/>
                            <constraint firstItem="2IE-K1-adf" firstAttribute="top" secondItem="Bsa-2O-PUW" secondAttribute="bottom" constant="8" id="y8U-cM-g0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OtB-qX-9BZ"/>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="2IE-K1-adf" id="M9t-zl-gis"/>
                        <outlet property="profilePic" destination="oEf-Ex-FDp" id="OCn-II-Ycc"/>
                        <outlet property="usernameLabel" destination="9mC-NM-DI0" id="YKj-ap-8Lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwz-ju-B1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="1425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qig-Or-UjS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tFq-dE-brV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="friendslist" id="fNK-7M-Ka3">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9k1-nF-qdM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z3j-pg-C9c" kind="relationship" relationship="rootViewController" id="I0J-en-Jum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjt-RT-LCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="1425"/>
        </scene>
    </scenes>
    <resources>
        <image name="friendslist" width="50" height="50"/>
        <image name="profile_placeholder" width="980" height="980"/>
    </resources>
</document>
